spring.application.name=shbank
jwt.secret=YmVzaWRld2hpc3RsZXBsdXJhbGNoZWNrZnV0dXJlYmFieWxha2ViZWdhbmdyZWF0bHk=
jwt.access-token-validity=3600000   
jwt.refresh-token-validity=604800000  
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true