spring.application.name=shbank
jwt.secret=BASE64_ENCODED_256BIT_KEY_HERE
jwt.access-token-validity=3600000    # 60? 
jwt.refresh-token-validity=604800000  # 7? 
spring.redis.host=localhost
spring.redis.port=6379
